---
apiVersion: v1
kind: ConfigMap
metadata:
  name: argo-env-variables
  namespace: dev-argo-cd
data:
  ARGOCD_SERVER_INSECURE: "true"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-env-variables
  namespace: dev-personal-namespace
data:
  USERNAME: ubuntu
  ACCESS_LEVEL: "1"
...